[app:stockpot]
use = egg:stockpot

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar
                   pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/stockpot.db
mako.directories = %(here)s/stockpot/templates

[app:velruse]
use = egg:velruse

velruse.end_point = http://communitycookbook.net:6543/login
velruse.store = velruse.store.sqlstore
velruse.store.url = sqlite:///%(here)s/stockpot.db

velruse.providers =
	velruse.providers.facebook
	velruse.providers.twitter

velruse.facebook.app_id = 286430991393260
velruse.facebook.app_secret = 4b20c300697bd00908b663bd20694fb3
velruse.facebook.scope = publish_stream,read_friendlists,email

velruse.twitter.consumer_key = xJEOyAoIUlp390YMAPwMw
velruse.twitter.consumer_secret = DkoGRJBlqepl9SFOhVVtPqRDjA2jvQtPfzpn0uhrJM
velruse.twitter.authorize = false

[composite:main]
use = egg:Paste#urlmap
/ = stockpot
/velruse = velruse

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, stockpot, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_stockpot]
level = DEBUG
handlers =
qualname = stockpot

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
